export CYCLEHIRE_DIR_LOCAL=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/../data/cyclehire
export CYCLEHIRE_DIR_LOCAL_TAR=$CYCLEHIRE_DIR_LOCAL/tar
export CYCLEHIRE_DIR_HDFS=/tmp/cyclehire
export CYCLEHIRE_DIR_HDFS_RAW=$CYCLEHIRE_DIR_HDFS/raw
export CYCLEHIRE_DIR_HDFS_RAW_LANDED=$CYCLEHIRE_DIR_HDFS_RAW/landed
export CYCLEHIRE_DIR_HDFS_RAW_STAGED=$CYCLEHIRE_DIR_HDFS_RAW/staged
export CYCLEHIRE_DIR_HDFS_RAW_PARTITIONED=$CYCLEHIRE_DIR_HDFS_RAW/partitioned
export CYCLEHIRE_DIR_HDFS_PROCESSED=$CYCLEHIRE_DIR_HDFS/processed
