export CYCLEHIRE_DIR_LOCAL=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/../data/cyclehire
export CYCLEHIRE_DIR_LOCAL_TAR=$CYCLEHIRE_DIR_LOCAL/tar
export CYCLEHIRE_DIR_HDFS=/tmp/cyclehire
export CYCLEHIRE_DIR_HDFS_ORIGINAL=$CYCLEHIRE_DIR_HDFS/original
export CYCLEHIRE_DIR_HDFS_ORIGINAL_TAR=$CYCLEHIRE_DIR_HDFS_ORIGINAL/tar/gz
